<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xie.locationwork.MainActivity">

  <!--<LinearLayout-->
      <!--android:id="@+id/main"-->
      <!--android:orientation="vertical"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="match_parent"-->
      <!--&gt;-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:background="#2d2c2c"
          android:orientation="horizontal"
          android:id="@+id/ll_top"
          android:layout_alignParentTop="true">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="任我行"
              android:textColor="#FFFFFF"
              android:textSize="15dp"
              android:layout_marginTop="15dp"
              android:layout_marginLeft="40dp"/>
          <Button
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_marginLeft="200dp"
              android:layout_marginTop="15dp"
              android:id="@+id/search"
              android:background="@drawable/search"/>
          <Button
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_marginLeft="30dp"
              android:layout_marginTop="15dp"
              android:id="@+id/more"
              android:background="@drawable/more"
              />

      </LinearLayout>
      <android.support.v4.view.ViewPager
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/vp"
          android:background="@drawable/location"
          android:layout_below="@+id/ll_top"
          >

      </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_below="@+id/ll_top"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="#802d2c2c"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/layout_more"
       >
        <Button
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:id="@+id/message"
            android:text="通知"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:background="#902d2c2c"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:id="@+id/make_group"
            android:layout_marginTop="1dp"
            android:text="创建群"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:background="#902d2c2c"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:id="@+id/make_friend"
            android:layout_marginTop="1dp"
            android:text="添加好友"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:background="#902d2c2c"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:id="@+id/apply_group"
            android:layout_marginTop="1dp"
            android:text="申请入群"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="20dp"
            android:background="#902d2c2c"
            />

    </LinearLayout>

  <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2d2c2c"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
         >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:id="@+id/My_location"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="27dp"
                android:background="@drawable/location_me"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="定位"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:layout_marginLeft="35dp"
            />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:id="@+id/friend"
                android:layout_marginLeft="35dp"
                android:background="@drawable/friend"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="好友管理"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:layout_marginLeft="28dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/group"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/group"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:text="群管理"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:layout_marginLeft="35dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/main"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/mine"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="7dp"
                android:text="我的"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:layout_marginLeft="35dp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
